# --------------- mysql ---------------
[userWriteDB]
driver = mysql
host = localhost
port = 3306
user = hewe
password = hewe0824
max_conns = 1000
max_idle_conns = 10
max_life_ms = 60

[userReadDB]
driver = mysql
host = localhost
port = 3306
user = hewe
password = hewe0824
max_conns = 1000
max_idle_conns = 10
max_life_ms = 60

# --------------- sqlserver ---------------

[logReadDB]
driver = sqlserver
host = localhost
port = 3306
user = hewe
password = hewe0824
max_conns = 1000
max_idle_conns = 10
max_life_ms = 60

[logWriteDB]
driver = sqlserver
host = localhost
port = 3306
user = hewe
password = hewe0824
max_conns = 1000
max_idle_conns = 10
max_life_ms = 60